{
    "git.ignoreLimitWarning": true,
    "editor.indentSize": "tabSize",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
}